{
    "courant number": 0.5,
    "resolution": 0.5,
    "size": [
        64.0,
        64.0,
        64.0
    ],
    "default material": {
        "epsilon": 2.16,
        "mu": 1.0,
        "electric conductivity": 0.0,
        "magnetic conductivity": 0.0,
        "electric susceptibility": [
            {
                "type": "Lorentz",
                "frequency": 0.002,
                "gamma": 0.002,
                "amplitude": 14.5
            }
        ],
        "magnetic susceptibility": []
    },
    "progress interval": 4.0,
    "input file": "empty.h5",
    "fields output file": "output.h5",
    "stop condition": {
        "type": "time",
        "time": 4120.598861837906
    },
    "PML": [
        {
            "thickness": 12.0,
            "k max": 1.0,
            "order": 3,
            "sigma max": 1.6
        }
    ],
    "sources": [
        {
            "type": "volume source",
            "center": [
                0.0,
                0.0,
                0.0
            ],
            "size": [
                0.0,
                0.0,
                0.0
            ],
            "amplitude": 1.4142135623730951,
            "field component": "Ez",
            "function": {
                "type": "Gaussian1",
                "frequency": 0.002,
                "cutoff": 4.0,
                "start time": 187.5
            }
        }
    ],
    "fields output": [
        {
            "type": "volume fields dft",
            "center": [
                0.0,
                0.0,
                0.0
            ],
            "size": [
                40.0,
                40.0,
                40.0
            ],
            "frequency": [
                0.002
            ],
            "field component": "Ex",
            "output group": "volume fields dft 0"
        },
        {
            "type": "volume fields dft",
            "center": [
                0.0,
                0.0,
                0.0
            ],
            "size": [
                40.0,
                40.0,
                40.0
            ],
            "frequency": [
                0.002
            ],
            "field component": "Ey",
            "output group": "volume fields dft 1"
        },
        {
            "type": "volume fields dft",
            "center": [
                0.0,
                0.0,
                0.0
            ],
            "size": [
                40.0,
                40.0,
                40.0
            ],
            "frequency": [
                0.002
            ],
            "field component": "Ez",
            "output group": "volume fields dft 2"
        }
    ]
}