{
    "courant number": 0.5,
    "resolution": 0.5,
    "size": [
        332.0,
        332.0,
        132.0
    ],
    "default material": {
        "epsilon": 1.0,
        "mu": 1.0,
        "electric conductivity": 0.0,
        "magnetic conductivity": 0.0,
        "electric susceptibility": [],
        "magnetic susceptibility": []
    },
    "progress interval": 20.0,
    "input file": "bowtie_adjoint_input.h5",
    "fields output file": "bowtie_adjoint_output.h5",
    "stop condition": {
        "type": "dft",
        "center": [
            0.0,
            0.0,
            0.0
        ],
        "size": [
            200.0,
            200.0,
            60.0
        ],
        "field component": "Ex",
        "time interval examined": 2000.0,
        "variation": 0.005,
        "frequency": 0.002
    },
    "PML": [
        {
            "thickness": 16.0,
            "k max": 1.0,
            "order": 3,
            "sigma max": 1.6
        }
    ],
    "geometry": [
        {
            "type": "two medium box",
            "center": [
                0.0,
                0.0,
                0.0
            ],
            "size": [
                200.0,
                200.0,
                60.0
            ],
            "dimension": [
                101.0,
                101.0,
                31.0
            ],
            "density dataset": "two medium box adjoint",
            "medium1": {
                "epsilon": 1.0,
                "mu": 1.0,
                "electric conductivity": 0.0,
                "magnetic conductivity": 0.0,
                "electric susceptibility": [
                    {
                        "type": "Drude",
                        "frequency": 1e-10,
                        "gamma": 4.2747384741214544e-05,
                        "amplitude": 4031405219136196.5
                    },
                    {
                        "type": "Lorentz",
                        "frequency": 0.0003347200880680007,
                        "gamma": 0.00019437961740816426,
                        "amplitude": 11.362935694585572
                    },
                    {
                        "type": "Lorentz",
                        "frequency": 0.0006694401761360014,
                        "gamma": 0.0002782612780324343,
                        "amplitude": 1.1836391348526636
                    },
                    {
                        "type": "Lorentz",
                        "frequency": 0.002394660099937094,
                        "gamma": 0.0007017023532991822,
                        "amplitude": 0.6567702228064309
                    },
                    {
                        "type": "Lorentz",
                        "frequency": 0.0034714102627582534,
                        "gamma": 0.0020115467461243224,
                        "amplitude": 2.645485876585798
                    }
                ],
                "magnetic susceptibility": []
            },
            "medium2": {
                "epsilon": 1.0,
                "mu": 1.0,
                "electric conductivity": 0.0,
                "magnetic conductivity": 0.0,
                "electric susceptibility": [],
                "magnetic susceptibility": []
            }
        }
    ],
    "sources": [
        {
            "type": "inhomogeneous source",
            "center": [
                0.0,
                0.0,
                40.0
            ],
            "size": [
                100.0,
                100.0,
                0.0
            ],
            "dimension": [
                51.0,
                51.0,
                1.0
            ],
            "field component": "Ez",
            "amplitude dataset": "inhom source amplitude Ez adjoint",
            "phase dataset": "inhom source phase Ez adjoint",
            "frequency": 0.002,
            "function": {
                "type": "Gaussian1",
                "frequency": 0.002,
                "cutoff": 4.0,
                "start time": 250.0
            }
        },
        {
            "type": "inhomogeneous source",
            "center": [
                0.0,
                0.0,
                40.0
            ],
            "size": [
                100.0,
                100.0,
                0.0
            ],
            "dimension": [
                51.0,
                51.0,
                1.0
            ],
            "field component": "Ey",
            "amplitude dataset": "inhom source amplitude Ey adjoint",
            "phase dataset": "inhom source phase Ey adjoint",
            "frequency": 0.002,
            "function": {
                "type": "Gaussian1",
                "frequency": 0.002,
                "cutoff": 4.0,
                "start time": 250.0
            }
        },
        {
            "type": "inhomogeneous source",
            "center": [
                0.0,
                0.0,
                40.0
            ],
            "size": [
                100.0,
                100.0,
                0.0
            ],
            "dimension": [
                51.0,
                51.0,
                1.0
            ],
            "field component": "Ex",
            "amplitude dataset": "inhom source amplitude Ex adjoint",
            "phase dataset": "inhom source phase Ex adjoint",
            "frequency": 0.002,
            "function": {
                "type": "Gaussian1",
                "frequency": 0.002,
                "cutoff": 4.0,
                "start time": 250.0
            }
        }
    ],
    "fields output": [
        {
            "type": "volume fields dft",
            "center": [
                0.0,
                0.0,
                0.0
            ],
            "size": [
                200.0,
                200.0,
                60.0
            ],
            "frequency": [
                0.002
            ],
            "field component": "Ex",
            "output group": "volume fields dft 0"
        },
        {
            "type": "volume fields dft",
            "center": [
                0.0,
                0.0,
                0.0
            ],
            "size": [
                200.0,
                200.0,
                60.0
            ],
            "frequency": [
                0.002
            ],
            "field component": "Ey",
            "output group": "volume fields dft 1"
        },
        {
            "type": "volume fields dft",
            "center": [
                0.0,
                0.0,
                0.0
            ],
            "size": [
                200.0,
                200.0,
                60.0
            ],
            "frequency": [
                0.002
            ],
            "field component": "Ez",
            "output group": "volume fields dft 2"
        }
    ]
}